<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap-row::after {
            content: "";
            clear: both;
            display: block;
        }
        
        [class*="wrap-col-"] {
            float: left;
            padding: 15px;
        }
        /* For desktop: */
        
        .wrap-col-1 {
            width: 67%;
        }
        
        .wrap-col-2 {
            width: 33%;
        }
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="wrap-col-"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="wrap-row">

        <div class="wrap-col-1">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        </div>

        <div class="wrap-col-2 right">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Resize the bwrap-rowser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>